[
  {
    "source": "User is home page_ii",
    "steps": [
      {
        "name": "User is home page_ii",
        "aggregatedDurations": {
          "median": 17.6288868,
          "average": 17.6288868
        },
        "durations": [
          {
            "duration": 17.6288868,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuff_ii",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuff_ii",
        "aggregatedDurations": {
          "median": 6.2830242,
          "average": 6.2830242
        },
        "durations": [
          {
            "duration": 6.2830242,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free ppts_ii",
    "steps": [
      {
        "name": "User try to download the free ppts_ii",
        "aggregatedDurations": {
          "median": 5.0334361,
          "average": 5.0334361
        },
        "durations": [
          {
            "duration": 5.0334361,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on facebbook button_ii",
    "steps": [
      {
        "name": "user is on home page page and click on facebbook button_ii",
        "aggregatedDurations": {
          "median": 13.7619659,
          "average": 13.7619659
        },
        "durations": [
          {
            "duration": 13.7619659,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the free username and password_ii",
    "steps": [
      {
        "name": "user enters the free username and password_ii",
        "aggregatedDurations": {
          "median": 3.1999593,
          "average": 3.1999593
        },
        "durations": [
          {
            "duration": 3.1999593,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login button_ii",
    "steps": [
      {
        "name": "user clicks on Login button_ii",
        "aggregatedDurations": {
          "median": 11.9823604,
          "average": 11.9823604
        },
        "durations": [
          {
            "duration": 11.9823604,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the free PPT_ii",
    "steps": [
      {
        "name": "user downloads the free PPT_ii",
        "aggregatedDurations": {
          "median": 11.1896192,
          "average": 11.1896192
        },
        "durations": [
          {
            "duration": 11.1896192,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the logout page_ii",
    "steps": [
      {
        "name": "user clicks on the logout page_ii",
        "aggregatedDurations": {
          "median": 3.8063248,
          "average": 3.8063248
        },
        "durations": [
          {
            "duration": 3.8063248,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "verify The Message_ii",
    "steps": [
      {
        "name": "verify The Message_ii",
        "aggregatedDurations": {
          "median": 3.0611449,
          "average": 3.0611449
        },
        "durations": [
          {
            "duration": 3.0611449,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Facebook_free_login.feature:13"
          }
        ]
      }
    ]
  }
]