[
  {
    "source": "User is home pageiiv$",
    "steps": [
      {
        "name": "User is home pageiiv",
        "aggregatedDurations": {
          "median": 48.4152738,
          "average": 48.4152738
        },
        "durations": [
          {
            "duration": 48.4152738,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Google_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuffiiv$",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuffiiv",
        "aggregatedDurations": {
          "median": 0.9957226,
          "average": 0.9957226
        },
        "durations": [
          {
            "duration": 0.9957226,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Google_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free pptsiiv$",
    "steps": [
      {
        "name": "User try to download the free pptsiiv",
        "aggregatedDurations": {
          "median": 14.378079,
          "average": 14.378079
        },
        "durations": [
          {
            "duration": 14.378079,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Google_free_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on google buttoniiv$",
    "steps": [
      {
        "name": "user is on home page page and click on google buttoniiv",
        "aggregatedDurations": {
          "median": 3.0690538,
          "average": 3.0690538
        },
        "durations": [
          {
            "duration": 3.0690538,
            "location": "file:///D:/Selenium%20Live%20Projects/SlideTeamLoginTest/./src/test/java/Features/Google_free_login.feature:8"
          }
        ]
      }
    ]
  }
]